{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "InvestApiSettings": {
    "AccessToken": "",
    "AppName": "LinksPlatformScalper"
  },
  "TradingSettings": {
    "Instrument": "Etf",
    "Ticker": "TRUR",
    "CashCurrency": "rub",
    "AccountIndex": -1,
    "MinimumProfitSteps": -1,
    "MarketOrderBookDepth": 10,
    "MinimumMarketOrderSizeToChangeBuyPrice": 750000,
    "MinimumMarketOrderSizeToChangeSellPrice": 0,
    "MinimumMarketOrderSizeToBuy": 750000,
    "MinimumMarketOrderSizeToSell": 0,
    "MinimumTimeToBuy": "09:00:00",
    "MaximumTimeToBuy": "14:30:00",
    "EarlySellOwnedLotsDelta": 750000,
    "EarlySellOwnedLotsMultiplier": 0,
    "LoadOperationsFrom": "2022-07-17T00:00:01.3389860Z"
  }
}
