{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "TraderBot": "Debug",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "UseSimulation": true,
  "TradingStrategy": "OptimalBid",
  "LinksNotationConfigPath": "config.lino",
  "Strategy": {
    "NumberOfBids": 5,
    "BidSpacing": 0.01,
    "LotsPerBid": 100
  },
  "InvestApiSettings": {
    "AccessToken": "",
    "AppName": "LinksPlatformEnhancedBot"
  },
  "TradingSettings": {
    "Instrument": "Etf",
    "Ticker": "TRUR",
    "CashCurrency": "rub",
    "AccountIndex": -1,
    "MinimumProfitSteps": -2,
    "MarketOrderBookDepth": 10,
    "MinimumMarketOrderSizeToChangeBuyPrice": 300000,
    "MinimumMarketOrderSizeToChangeSellPrice": 0,
    "MinimumMarketOrderSizeToBuy": 300000,
    "MinimumMarketOrderSizeToSell": 0,
    "MinimumTimeToBuy": "09:00:00",
    "MaximumTimeToBuy": "14:45:00",
    "EarlySellOwnedLotsDelta": 300000,
    "EarlySellOwnedLotsMultiplier": 0,
    "LoadOperationsFrom": "2025-03-01T00:00:01.3389860Z"
  }
}