{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MultiTradingConfiguration": {
    "Configurations": [
      {
        "Name": "TMON_Account1",
        "InvestApiSettings": {
          "AccessToken": "",
          "AppName": "LinksPlatformScalper_TMON_Account1"
        },
        "TradingSettings": {
          "Instrument": "Etf",
          "Ticker": "TMON@",
          "CashCurrency": "rub",
          "AccountIndex": 0,
          "MinimumProfitSteps": -1,
          "MarketOrderBookDepth": 10,
          "MinimumMarketOrderSizeToChangeBuyPrice": 300000,
          "MinimumMarketOrderSizeToChangeSellPrice": 0,
          "MinimumMarketOrderSizeToBuy": 300000,
          "MinimumMarketOrderSizeToSell": 0,
          "MinimumTimeToBuy": "00:00:01",
          "MaximumTimeToBuy": "23:59:59",
          "EarlySellOwnedLotsDelta": 300000,
          "EarlySellOwnedLotsMultiplier": 0,
          "LoadOperationsFrom": "2025-03-01T00:00:01.3389860Z"
        }
      },
      {
        "Name": "TMON_Account2",
        "InvestApiSettings": {
          "AccessToken": "",
          "AppName": "LinksPlatformScalper_TMON_Account2"
        },
        "TradingSettings": {
          "Instrument": "Etf",
          "Ticker": "TMON@",
          "CashCurrency": "rub",
          "AccountIndex": 1,
          "MinimumProfitSteps": -2,
          "MarketOrderBookDepth": 10,
          "MinimumMarketOrderSizeToChangeBuyPrice": 500000,
          "MinimumMarketOrderSizeToChangeSellPrice": 0,
          "MinimumMarketOrderSizeToBuy": 500000,
          "MinimumMarketOrderSizeToSell": 0,
          "MinimumTimeToBuy": "09:00:00",
          "MaximumTimeToBuy": "14:45:00",
          "EarlySellOwnedLotsDelta": 500000,
          "EarlySellOwnedLotsMultiplier": 0,
          "LoadOperationsFrom": "2025-03-01T00:00:01.3389860Z"
        }
      },
      {
        "Name": "TRUR_Account1",
        "InvestApiSettings": {
          "AccessToken": "",
          "AppName": "LinksPlatformScalper_TRUR_Account1"
        },
        "TradingSettings": {
          "Instrument": "Etf",
          "Ticker": "TRUR",
          "CashCurrency": "rub",
          "AccountIndex": 0,
          "MinimumProfitSteps": -2,
          "MarketOrderBookDepth": 10,
          "MinimumMarketOrderSizeToChangeBuyPrice": 300000,
          "MinimumMarketOrderSizeToChangeSellPrice": 0,
          "MinimumMarketOrderSizeToBuy": 300000,
          "MinimumMarketOrderSizeToSell": 0,
          "MinimumTimeToBuy": "09:00:00",
          "MaximumTimeToBuy": "14:45:00",
          "EarlySellOwnedLotsDelta": 300000,
          "EarlySellOwnedLotsMultiplier": 0,
          "LoadOperationsFrom": "2025-03-01T00:00:01.3389860Z"
        }
      }
    ]
  }
}