{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "InvestApiSettings": {
    "AccessToken": "",
    "AppName": "LinksPlatformScalper"
  },
  "TradingSettings": {
    "Instrument": "Etf",
    "Ticker": "TRUR",
    "CashCurrency": "rub",
    "AccountIndex": -1,
    "MinimumProfitSteps": -2,
    "MarketOrderBookDepth": 10,
    "MinimumMarketOrderSizeToChangeBuyPrice": 300000,
    "MinimumMarketOrderSizeToChangeSellPrice": 0,
    "MinimumMarketOrderSizeToBuy": 300000,
    "MinimumMarketOrderSizeToSell": 0,
    "MinimumTimeToBuy": "09:00:00",
    "MaximumTimeToBuy": "14:45:00",
    "EarlySellOwnedLotsDelta": 300000,
    "EarlySellOwnedLotsMultiplier": 0,
    "LoadOperationsFrom": "2022-08-21T00:00:01.3389860Z"
  }
}
