{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "InvestApiSettings": {
    "AccessToken": "",
    "AppName": "LinksPlatformScalper"
  },
  "TradingSettings": {
    "EtfTicker": "TRUR",
    "CashCurrency": "rub",
    "AccountIndex": 0,
    "AllowSamePriceSell": true,
    "SecuritiesAmountThresholdForOrderPriceChange": 0
  }
}
